minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10
core_build_version=1.19
core_build_type=r

group=myessentials
archivesBaseName=MyEssentials-Core


#Dep Versions
reflectasm_version=1.09
